<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DRMm3W" name="Loudness Meter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Unusual Audio"
              projectLineFeed="&#10;">
  <MAINGROUP id="uezmKU" name="Loudness Meter">
    <GROUP id="{F11DEFF3-CE3E-2D5F-0F56-BEDE38140C70}" name="Source">
      <GROUP id="{5DD8E873-C4AD-35D1-F150-6ACBDB379F3B}" name="Vendor">
        <GROUP id="{B8E917CE-5A14-5BB6-E10F-9C32D16404F9}" name="TruePeakProcessor">
          <FILE id="xgtFy0" name="TruePeakProcessor.cpp" compile="1" resource="0"
                file="Source/Vendor/TruePeakProcessor/TruePeakProcessor.cpp"/>
          <FILE id="lDDjcl" name="TruePeakProcessor.h" compile="0" resource="0"
                file="Source/Vendor/TruePeakProcessor/TruePeakProcessor.h"/>
        </GROUP>
        <GROUP id="{DF1584A6-3A6B-18A9-1BC1-7DA963CBC6FD}" name="Ebu128LoudnessMeter">
          <GROUP id="{46617E1D-DC1D-8847-A2A6-37D119DF15C5}" name="SecondOrderIIRFilter">
            <FILE id="NL7Bdu" name="SecondOrderIIRFilter.cpp" compile="1" resource="0"
                  file="Source/Vendor/Ebu128LoudnessMeter/SecondOrderIIRFilter/SecondOrderIIRFilter.cpp"/>
            <FILE id="F1NIg7" name="SecondOrderIIRFilter.h" compile="0" resource="0"
                  file="Source/Vendor/Ebu128LoudnessMeter/SecondOrderIIRFilter/SecondOrderIIRFilter.h"/>
          </GROUP>
          <FILE id="wmxrWB" name="Ebu128LoudnessMeter.cpp" compile="1" resource="0"
                file="Source/Vendor/Ebu128LoudnessMeter/Ebu128LoudnessMeter.cpp"/>
          <FILE id="Im8RRV" name="Ebu128LoudnessMeter.h" compile="0" resource="0"
                file="Source/Vendor/Ebu128LoudnessMeter/Ebu128LoudnessMeter.h"/>
        </GROUP>
      </GROUP>
      <FILE id="nDDcmo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="AeyX2J" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TI4Vyl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="typBtb" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Loudness Meter" defines="JUCE_MODAL_LOOPS_PERMITTED=1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Loudness Meter" defines="JUCE_MODAL_LOOPS_PERMITTED=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
